version: '2'
services:

  nerd-dinner-db:
    image: sixeyed/nerd-dinner-db:part2
    ports:
      - "1433:1433"
    networks:
      - nd

  nerd-dinner-web:
    image: sixeyed/nerd-dinner:part2
    ports:
      - "8081:8081"
    env_file:
      - web-variables.env
    depends_on:
      - nerd-dinner-db
    networks:
      - nd

networks:
  nd:
    external:
      name: nat